<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline vs block element</title>
    <style>
        h1{
            background-color: aqua;
          }
        p{
            background-color: blue;
        }
        h2{
            background-color: brown;
            display: inline;
        }
        #first{
             background-color: blueviolet; 
        } 
        .a{
            color: chartreuse;
        }
        #second{
            background-color: cornflowerblue;
            display: block;
        } 
    </style>
</head>
<body>
    <h1>this is a block element. secreen ko width purai cover gar6a bhane teslai block element bhani6a 
         ra arko element lai yesle tala padaidin6a
        width nadiyama yesle purai widyh cover gar6a</h1>
    <p>this is paragraph</p>
    <h2>this is block element by defeault but change to inline
        jati content 6a teti matra cover garnu parema
        yesma padding top-bottom margin top-bottom ra le kam gardaina
    </h2>
    <span id="first">this is inline <span class="a">element</span>  other are img, anchor tag</span>
    <spam id="second">this is inline element by deafault but changes to block</spam>
    
</body>
</html>